--================================================--
-- // TREASURE AUTO FARM (AUTO SERVER HOP VERSION)
--================================================--

--================================================--
-- // AUTO RE-QUEUE ON TELEPORT / REJOIN
--================================================--
if queue_on_teleport then
    queue_on_teleport([[
        task.wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LazyAutism/skiddedscriptlazyusestoautofarminbabft/main/treasureautofarm"))()
    ]])
end

--================================================--
-- // SERVICES
--================================================--
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

--================================================--
-- // ANTI AFK
--================================================--
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

--================================================--
-- // AUTO SERVER HOP ON REJOIN
--================================================--
task.spawn(function()
    task.wait(6) -- wait for Roblox to fully load after reconnect

    local success, servers = pcall(function()
        return HttpService:JSONDecode(
            game:HttpGet(
                "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
            )
        )
    end)

    if success and servers and servers.data then
        for _, server in ipairs(servers.data) do
            if server.playing < server.maxPlayers then
                TeleportService:TeleportToPlaceInstance(PlaceId, server.id, LocalPlayer)
                return
            end
        end
    end
end)

--================================================--
-- // CUSTOM SETTINGS
--================================================--
getgenv().TreasureAutoFarm = {
    Enabled = true,
    Teleport = 2,
    TimeBetweenRuns = .5
}

--================================================--
-- // INTERNAL STATE
--================================================--
local autoFarmRun = 1
local LastCharacter = nil

--================================================--
-- // AUTO FARM FUNCTION
--================================================--
local function autoFarm()
    local Character = LocalPlayer.Character
    if not Character then return end

    local HRP = Character:WaitForChild("HumanoidRootPart", 10)
    if not HRP then return end

    local NormalStages = Workspace.BoatStages and Workspace.BoatStages.NormalStages
    if not NormalStages then return end

    for i = 1, 10 do
        if not getgenv().TreasureAutoFarm.Enabled then break end

        local Stage = NormalStages:FindFirstChild("CaveStage" .. i)
        if Stage then
            local DarknessPart = Stage:FindFirstChild("DarknessPart")
            if DarknessPart then
                HRP.CFrame = DarknessPart.CFrame

                local Part = Instance.new("Part")
                Part.Parent = Character
                Part.Anchored = true
                Part.Size = Vector3.new(5, 1, 5)
                Part.CFrame = HRP.CFrame * CFrame.new(0, -3.5, 0)

                task.wait(getgenv().TreasureAutoFarm.Teleport)
                Part:Destroy()
            end
        end
    end

    Character:BreakJoints()
end

--================================================--
-- // MAIN LOOP
--================================================--
while task.wait(0.5) do
    if not getgenv().TreasureAutoFarm.Enabled then break end

    local Char = LocalPlayer.Character
    local Hum = Char and Char:FindFirstChildOfClass("Humanoid")

    if Char
        and Char ~= LastCharacter
        and Hum
        and Hum.Health > 0
        and Hum:GetState() ~= Enum.HumanoidStateType.Dead then

        local Root = Char:WaitForChild("HumanoidRootPart", 5)
        if Root then
            task.wait(getgenv().TreasureAutoFarm.TimeBetweenRuns)
            autoFarm()
            LastCharacter = Char
            autoFarmRun += 1
            task.wait(getgenv().TreasureAutoFarm.TimeBetweenRuns)
        end
    end
end
